DB_USER=sudo_user
DB_PASS=sudo_pass
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres

DB_URL=postgres://sudo_user:sudo_pass@localhost:5432/postgres

TEST_USER=vs_tech_challenge
TEST_PASSWORD=SuperSecurePassword123@
